# hadoop-mgp-mr

AON/AverageOfNumbers/: .project  pom.xml
DistributedCache_ReducerJoin/: .classpath  .project
DistributedCache_ReducerJoin/src/in/co/impetus/dcrj/driver/: DCRJDriver.java
DistributedCache_ReducerJoin/src/in/co/impetus/dcrj/mapper/: DCRJMapper.java
DistributedCache_ReducerJoin/src/in/co/impetus/dcrj/reducer/: DCRJReducer.java
InnerJoinSample/: .project
InnerJoinSample/src/co/in/impetus/innerjoin/: InnerJoinDriver.java  InnerJoinMapper.java  InnerJoinReducer.java
InnerJoinSample/src/co/in/impetus/leftouterjoin/: LeftOuterJoinDriver.java  LeftOuterJoinMapper.java  LeftOuterJoinReducer.java
MapSideJoinProject/: .project
MapSideJoinProject/MapSideJoinOp/: MapsideJoin.output
MapSideJoinProject/src/in/co/impetus/msj/app/: MapperMapSideJoinDCacheTextFile.java
MapSideJoinProject/src/in/co/impetus/msj/driver/: DriverMapSideJoinDCacheTxtFile.java
MovieLensProject/: .project  pom.xml
MovieLense/reference/: helper.txt
MovieLense/src/: usecase.properties
Practice_Usecases/: pom.xml
Practice_Usecases/src/main/res/scripts/: hivescripts.hql
Practice_Usecases/src/main/resources/hive_scripts/: hiveQueries.sql
ReducerSideJoinProject/src/in/co/impetus/sample/rsj/driver/: DriverRSJ.java
WordCount/src/com/impetus/hadoop/mapreduce/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
stormlearnings/: pom.xml
stormlearnings/src/main/java/com/mgp/projects/stormlearnings/wordcount/: RandomSentenceSpout.java  WordCountTopology.java
(+88 files in other folders)
